---
- name: Preparando meu notebook
  hosts: localhost
  connection: local
 
  tasks:
    - include: tasks/packages.yml    
    - include: tasks/shell.yml    
    - include: tasks/terminal.yml    
    - include: tasks/appearance.yml
